<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>


    <style type="text/css">
       
       body{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
    }
       
       #R1 {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            text-align: center;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R2 {
            background-color: gray;
            height: 50px;
            width: 100%;
            padding-top: 20px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3 {
            background-color: gray;
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R4 {
            height: 600px;
            width: 102%;
            margin-bottom: 10px;
        }

        #R4C1 {
            width: 23%;
            margin-right: 1%;
        }

        #R4C2 {
            width: 23%;
            margin-right: 1%;
            margin-left: 1%;
        }

        #R4C3 {
            width: 23%;
            margin-right: 1%;
            margin-left: 1%;
        }

        #R4C4 {
            width: 23%;
            margin-right: 1%;
            margin-left: 1%;
        }

        #R4 div {
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: gray;
        }

        #R5 {
            height: 100px;
            width: 102%;
            margin-bottom: 10px;
        }

        #R5C1 {
            width: 48%;
            margin-right: 2%;
        }

        #R5C2 {
            width: 48%;
            margin-right: 2%;
        }

        #R5 div {
            float: left;
            height: 120px;
            padding-top: 80px;
            text-align: center;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div>
        <div id="R1"> Logo</div>

        <div id="R2">Navigation</div>

        <div id="R3">Header/Banner</div>

        <div id="R4">
            <div id="R4C1">Side Bar</div>

            <div id="R4C2">Body Area</div>

            <div id="R4C3">Body Area</div>

            <div id="R4C4">Body Area</div>

        </div>

        <div id="R5">
            <div id="R5C1">Side Bar</div>

            <div id="R5C2">Body Area</div>

        </div>
</body>

</html>