<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>


    <style type="text/css">
       
       body{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;background-color: aqua;
    }
       
    #R1 {
            height: 150px;
            width: 102%;
            margin-bottom: 10px;
        }

        #R1C1 {
            width: 23%;
            margin-right: 2%;
            margin-bottom: 10px;
        }

        #R1C2 {
            width: 73%;
            margin-right: 2%;
            margin-bottom: 10px;
        }

        #R1 div {
            float: left;
            height: 200px;
            padding-top: 100px;
            text-align: center;
            background-color: gray;
        }


        #R4 {
            height: 600px;
            width: 102%;
            margin-bottom: 10px;
        }

        #R4C1 {
            width: 23%;
            margin-right: 1%;
        }

        #R4C2 {
            width: 23%;
            margin-right: 1%;
            margin-left: 1%;
            margin-bottom: 10px;
        }

        #R4C3 {
            width: 23%;
            margin-right: 1%;
            margin-left: 1%;
            margin-bottom: 10px;
        }

        #R4C4 {
            width: 23%;
            margin-right: 1%;
            margin-left: 1%;
            margin-bottom: 10px;
        }

        #R4 div {
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: gray;
            margin-bottom: 10px;
        }

        #R5 {
            height: 100px;
            width: 102%;
            margin-bottom: 10px;
        }

        #R5C1 {
            width: 48%;
            margin-right: 2%;
        }

        #R5C2 {
            width: 48%;
            margin-right: 2%;
        }

        #R5 div {
            float: left;
            height: 120px;
            padding-top: 80px;
            text-align: center;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div>
        <div id="R1">
            <div id="R1C1">Logo</div>

            <div id="R1C2">NavBar</div>

        </div>

        <div id="R4">
            <div id="R4C1">Side Bar</div>

            <div id="R4C2">Body Area</div>

            <div id="R4C3">Body Area</div>

            <div id="R4C4">Body Area</div>

        </div>

        <div id="R5">
            <div id="R5C1">Side Bar</div>

            <div id="R5C2">Body Area</div>

        </div>
</body>

</html>