<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style type="text/css">
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            width: 100%;
            justify-content: center;

        }

        div.r1 {
            height: 60px;
            width: 100%;
            background-color: grey;
            text-align: center;
            padding-top: 10px;
            margin-bottom: 15px;
        }

        div.r2 {
            height: 70px;
            width: 100%;
            background-color: grey;
            text-align: center;
            padding-top: 10px;
            margin-bottom: 15px;
        }

        div.r3 {
            height: 60px;
            width: 100%;
            background-color: grey;
            text-align: center;
            padding-top: 10px;
            margin-bottom: 15px;
        }

        div .r4 {
            background-color: gray;
            height: 600px;
            width: 100%;
            text-align: center;
            float: left;
            margin-bottom: 15px;
            padding-top: 10px;
            /* MAIN DIV*/

        }

        div.r4c1 {
            height: 600px;
            text-align: center;
            background-color: grey;
            padding-top: 10px;
            width: 29%;
            float: left;
            margin-right: 1%;
            /* SIDE BAR*/
        }

        div.r4c2 {
            height: 600px;
            text-align: center;
            background-color: rgb(134, 54, 54);
            float: left;
            padding-top: 10px;
            width: 70%;
            /* BODY AREA*/

        }


        div.r5 {
            height: 90px;
            width: 100%;
            background-color: grey;
            text-align: center;
            padding-top: 10px;
            margin-top: 15px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="r1">Logo</div>

    <div class="r2">Heading</div>

    <div class="r3">Content</div>

    <div class="r4">
        <div class="r4c1">Side Bar</div>
        <div class="r4c2">Body Area</div>
    </div>

    <div class="r5">Footer</div>
</body>

</html>